* Good/Bad %U

__Good__
What energized you?
What engaged you?

__Bad__
What bored you?
What disengaged you?

What am I not doing?

| Failure | Screwup | Weakness | Growth Opportunity | Insight |
|---------+---------+----------+--------------------+---------|
|         |         |          |                    |         |
|---------+---------+----------+--------------------+---------|

| Metrics        |
|----------------|
| Accomplishment |
| Impact         |
| Growth         |
| Challenge      |
| Community      |
